# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/loneil/Repositories/ray-tracing/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/loneil/Repositories/ray-tracing -B/Users/loneil/Repositories/ray-tracing/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/loneil/Repositories/ray-tracing/build && /Applications/CMake.app/Contents/bin/cmake-gui -S/Users/loneil/Repositories/ray-tracing -B/Users/loneil/Repositories/ray-tracing/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || CMakeFiles/RayTracer.dir

build CMakeFiles/RayTracer.dir/src/main.cpp.o: CXX_COMPILER__RayTracer_Release ../src/main.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles/RayTracer.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -O3 -arch arm64 -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer


#############################################
# Link the executable RayTracer

build RayTracer: CXX_EXECUTABLE_LINKER__RayTracer_Release CMakeFiles/RayTracer.dir/src/main.cpp.o
  FLAGS = -Wall -Wextra -O3 -arch arm64
  OBJECT_DIR = CMakeFiles/RayTracer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracer
  TARGET_PDB = RayTracer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/loneil/Repositories/ray-tracing/build

build all: phony RayTracer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCCompiler.cmake CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
